<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ele-Wp-Wux">
                                <rect key="frame" x="65" y="323" width="245" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-fx-z5U">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20"/>
                                        <state key="normal" title="Определить местоположение"/>
                                        <connections>
                                            <action selector="actionLocate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGx-i1-bad"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-aW-Mk8">
                                        <rect key="frame" x="225" y="0.0" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-09-enP">
                                <rect key="frame" x="16" y="351" width="343" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-hk-uOG">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Широта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-Ic-Tbt">
                                                <rect key="frame" x="12.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-I6-ybV">
                                                <rect key="frame" x="8" y="20.5" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Znq-I6-ybV" firstAttribute="leading" secondItem="Vca-hk-uOG" secondAttribute="leading" constant="8" id="gmc-CJ-QCn"/>
                                            <constraint firstAttribute="trailing" secondItem="Znq-I6-ybV" secondAttribute="trailing" constant="8" id="knV-Io-Ztz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-XA-2lU">
                                        <rect key="frame" x="92.5" y="0.0" width="96" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Долгота:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-oc-OGn">
                                                <rect key="frame" x="13" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-Gj-Ztu">
                                                <rect key="frame" x="8" y="20.5" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uet-Gj-Ztu" secondAttribute="trailing" constant="8" id="1I0-as-LOc"/>
                                            <constraint firstItem="Uet-Gj-Ztu" firstAttribute="leading" secondItem="TwM-XA-2lU" secondAttribute="leading" constant="8" id="tYo-f6-2CD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B87-Mk-xuH">
                                        <rect key="frame" x="188.5" y="0.0" width="154.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погрешность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-W9-Nyg">
                                                <rect key="frame" x="21" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-4V-ybw">
                                                <rect key="frame" x="8" y="20.5" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ymV-4V-ybw" firstAttribute="leading" secondItem="B87-Mk-xuH" secondAttribute="leading" constant="8" id="Ybw-QG-ja3"/>
                                            <constraint firstAttribute="trailing" secondItem="ymV-4V-ybw" secondAttribute="trailing" constant="8" id="wbn-9J-bpZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ele-Wp-Wux" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="303" id="ED4-zq-p6b"/>
                            <constraint firstItem="ele-Wp-Wux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fgr-Pf-cK1"/>
                            <constraint firstItem="sqa-09-enP" firstAttribute="top" secondItem="wsC-fx-z5U" secondAttribute="bottom" constant="8" id="QgQ-UC-Kkx"/>
                            <constraint firstItem="ele-Wp-Wux" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WcJ-q1-bTO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sqa-09-enP" secondAttribute="leading" id="XUY-Z5-kDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqa-09-enP" secondAttribute="trailing" id="vxT-4D-d41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="ymV-4V-ybw" id="N6d-KU-S3C"/>
                        <outlet property="activityIndicator" destination="V2L-aW-Mk8" id="hhG-sy-eSw"/>
                        <outlet property="latitudeLabel" destination="Znq-I6-ybV" id="TUS-hK-qQT"/>
                        <outlet property="longitudeLabel" destination="Uet-Gj-Ztu" id="w62-EP-L2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
